/*
 * Generated by hand for libpq
 */

#ifndef __INCLUDE_PG_CONFIG_PATHS_H
#define __INCLUDE_PG_CONFIG_PATHS_H

#define SYSCONFDIR "/etc/postgresql-9.3/"
#define LOCALEDIR "/share/locale"

#endif // __INCLUDE_PG_CONFIG_PATHS_H
